<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PersistentManager.Attributes.FieldName">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Attributes\FieldName.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAgEAAAIRAACAECAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.Attributes.OneToOne">
    <Position X="2.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Attributes\OneToOne.cs</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAgAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentManager.Attributes.TableSchema" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Attributes\TableSchema.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.ConfigurationFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ConfigurationFactory.cs</FileName>
      <HashCode>AAAAAAgIAAACAAgBAAABBAAAAAAAAAEAACAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.SqlServerProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>SqlServerProvider.cs</FileName>
      <HashCode>gAAIAIAAAAAAAAgAAAAFAAAACAQACAABAAAABAAAgAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersistentManager.EntityManager" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>EntityManager.cs</FileName>
      <HashCode>AIAAAEAFAAAAAAIAAAQBAgQEAACAAAIAQgAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.GenericsEntityManager&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>GenericsEntityManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.RelationalQueryBuilder">
    <Position X="5.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>RelationalQueryBuilder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.RuntimeManager">
    <Position X="3" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>RuntimeManager.cs</FileName>
      <HashCode>EAKIkAAAABALgAEAAACBAAQMQAgCIEYAQgAMCAAQgAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.WebConfigurationFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>WebConfigurationFactory.cs</FileName>
      <HashCode>AAAAAAgIABACAAgBAAAAAAAABCAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersistentManager.RelationshipGenerator">
    <Position X="7.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>RelationshipGenerator.cs</FileName>
      <HashCode>ABAIAAAAEAAAAAJAAQAAEAACAAQAAAAAAAgABAQAAAo=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PersistentManager.RelationshipGenerator.RelationalInfo">
        <TypeIdentifier>
          <NewMemberFileName>RelationshipGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="PersistentManager.DelegateExecutor" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelationshipGenerator.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAACAAAEAAgBACEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.OleDbProvider">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OleDbProvider.cs</FileName>
      <HashCode>gAAIAIAAAAAAAAgAAAAFAAAACAQACAABAAAABAAAgAY=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentManager.ProviderResourceAllocator">
    <Position X="11" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ProviderAllocator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentManager.Attributes.OneToMany" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\OneToMany.cs</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAgAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentManager.Attributes.ManyToOne" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\ManyToOne.cs</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAgAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="PersistentManager.ParameterObject" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ParameterObject.cs</FileName>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAQAAABEACEAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PersistentManager.ColumnInfo" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RuntimeManager.cs</FileName>
      <HashCode>AEAAgABBAIAAAQAgAEAIAIBAIACAICAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PersistentManager.IConfiguration">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IConfiguration.cs</FileName>
      <HashCode>AAAAAAAAABAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentManager.IDatabaseProvider" Collapsed="true">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>IDatabaseProvider.cs</FileName>
      <HashCode>gAAIAAAAAAAAAAAAAAAEAAAACAAACAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentManager.Attributes.IRelationalAttribute" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\IRelationalAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PersistentManager.DataTypeEnum" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ParameterObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAhQAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PersistentManager.ParameterType">
    <Position X="5.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ParameterObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PersistentManager.QueryType">
    <Position X="8.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>RuntimeManager.cs</FileName>
      <HashCode>AAQAAEAAACAAAAAAAAAAQAAAAAEAAEAAAAAQQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PersistentManager.RuntimeBehaviour">
    <Position X="5.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>RuntimeManager.cs</FileName>
      <HashCode>ABAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PersistentManager.GetAll" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelationshipGenerator.cs</FileName>
      <HashCode>AAAAAAAAAAAAADAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>